<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em; /* igual a 32px */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        /* o h2 irá recerber a fonte do body por herança */

        /*
        UNIDADES DE MEDIDAS PARA TAMANHO DAS FONTES:
            MEDIDAS ABSOLUTAS:
                - cm
                - mm
                - in (polegada)
                - px (RECOMENDADO) * tamanho padrão: 16px
                - pt (pontos)
                - pc (paica)

            MEDIDAS RELATIVAS:
                - em (RECOMENDADO) * 1em = 16px
                - ex
                - rem (relativo ao tamanho da fonte cconfigurada no body ou root)
                - vw (relativo a largura da janela)
                - vh (relativo a altura da janela)
                - % (relativo ao elemento pai)

        */
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae temporibus neque laudantium commodi! Ratione, quae, veritatis maxime, nobis iure tempore error soluta exercitationem magnam voluptatibus eius quos illo incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora ea numquam vel. Earum aliquam obcaecati impedit molestias eum sequi itaque corrupti doloribus dolorem, nobis iusto tenetur voluptatem, nostrum reiciendis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ullam veritatis ab, quam blanditiis consequatur quod itaque ex, suscipit natus sit molestiae iste distinctio nostrum reiciendis nobis. Autem, deserunt sint?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error hic ducimus animi! Obcaecati eum quibusdam in eius, minima vel iste? Repellat provident maxime ipsam atque? Corporis qui necessitatibus nisi. Culpa!</p>

    <hr>

    <h1>Mexendo com o tamanho da fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas repellat, aut excepturi hic neque provident blanditiis quia nobis doloremque fugiat ducimus dicta eum doloribus nemo! Eligendi voluptatum veniam obcaecati mollitia.</p>
</body>
</html>